<?php

return [
    "need_access" => "To upload a song via the bot, you need an access token. You will be redirected to the application; if necessary, log in and obtain your access token, then send it to the bot.",
    "token_button" => "Get Bot Access 🔑",
    "telegram_login"=>"⚠️ Before proceeding, please note:\nIf you plan to use a browser other than Telegram's default browser (Chrome, Safari, etc.), we strongly recommend disabling the In-App Browser in your chat settings: tg://settings.\n\n📲 To continue and log into your account, please click the button below.\n\n💡 By clicking this button, you will be connected to your account.\n\n👇 Tap here to log in:",
    "login_button"=>"Login",
    "access_alert"=> "🔑 Your access key has been copied to your clipboard.Please send it to me.\n⚠️ This token expire after 60 second, If your toked expired generate new one.\n\n",
    "access_granted"=>"🔑 You access updated \n\n🟣 Now you have access to upload your songs to MyPlaylists. \n\n🔼 Please send me a song file to upload it. \n\n👉 Maximum size due telegram limitation is 20MB.",
    "access_denied"=>"⛔️ Your token is invalid, If you think this is wrong please contact support.",
    "command_not_found"=>"😐 hmmm what are you talking about?",
    "song_uploading"=>"⬆️ Uploading",
    "upload_limitation"=>"🔥 You have reached your upload limit \nPlease contact support.",
    "song_uploaded"=>"✅ Song has been uploaded successfully. wait for link....",
    "add_to_playlist"=>"Add to playlist",
    "search_in_internet"=> '🔎 Search The Internet',
    "nothing_found_internet"=> '🦦 Nothing found, For better result you can search through Internet',
    "search_result"=>"🟣 Here is founded songs: \n\n",
    "select_playlists"=>"Select your playlist 👇",
    "song_added_to_playlist"=>"✅ Song has been added to playlist",
    "application_introduce"=>"🟣 MyPlaylists is a modern music platform that allows you to create your own playlists, share them with others, and enjoy listening to your favorite music anytime, anywhere. With a smooth user interface and advanced features, we bring you an unparalleled music experience",
    "search_for"=>"🔎 Searching for",
    "request_outdated"=>"🦦 Your request is outdated. Please search again",
    "invalid_request"=>"⛔️ Your request is invalid, If you think this is wrong please contact support.",
];