<?php

return [
    "need_access" => "Por alŝuti kanton per la roboto, vi bezonas atingoĵetonon. Vi estos redirektita al la aplikaĵo; se necese, ensalutu kaj akiru vian atingoĵetonon, poste sendu ĝin al la roboto.",
    "token_button" => "Akiru roboto-aliron 🔑",
    "telegram_login"=>"⚠️ Antaŭ daŭrigi, bonvolu noti:\nSe vi planas uzi retumilon alia ol la defaŭlta retumilo de Telegram (Chrome, Safari ktp.), ni forte rekomendas malŝalti la en-apan retumilon en viaj babilado-agordoj: tg://settings.\n\n📲 Por daŭrigi kaj ensaluti vian konton, bonvolu klaki la butonon sube.\n\n💡 Klakante sur ĉi tiu butono, vi konektiĝos al via konto.\n\n👇 Klaku ĉi tie por ensaluti:",
    "login_button"=>"Ensaluti",
    "access_alert"=> "🔑 Via alirŝlosilo estas kopiita en via tondujo. Bonvolu sendi ĝin al mi.\n⚠️ Ĉi tiu ĵetono validas dum 60 sekundoj. Se ĝi eksvalidiĝas, generu novan.\n\n",
    "access_granted"=>"🔑 Via aliro estas ĝisdatigita \n\n🟣 Nun vi povas alŝuti viajn kantojn al MiPlaylists. \n\n🔼 Bonvolu sendi al mi kantodosieron por alŝuti ĝin. \n\n👉 La maksimuma grandeco (pro limigo de Telegram) estas 20MB.",
    "access_denied"=>"⛔️ Via ĵetono estas nevalida. Se vi kredas, ke tio estas eraro, bonvolu kontakti subtenon.",
    "command_not_found"=>"😐 Hmm, pri kio vi parolas?",
    "song_uploading"=>"⬆️ Alŝutante",
    "upload_limitation"=>"🔥 Vi atingis vian alŝut-limon \nBonvolu kontakti subtenon.",
    "song_uploaded"=>"✅ La kanto sukcese alŝutiĝis. Atendu la ligilon...",
    "add_to_playlist"=>"Aldoni al ludlisto",
    "search_in_internet"=> '🔎 Serĉu rete',
    "nothing_found_internet"=> '🦦 Nenio troviĝis. Por pli bonaj rezultoj, vi povas serĉi rete.',
    "search_result"=>"🟣 Jen la trovita(j) kanto(j): \n\n",
    "select_playlists"=>"Elektu vian ludliston 👇",
    "song_added_to_playlist"=>"✅ La kanto estis aldonita al la ludlisto",
    "application_introduce"=>"🟣 MyPlaylists estas moderna muzika platformo, kiu permesas al vi krei viajn proprajn ludlistojn, dividi ilin kun aliaj, kaj ĝui vian preferatan muzikon ĉiutempe, ĉie. Kun flua uzantinterfaco kaj altnivelaj trajtoj, ni alportas al vi senkomparan muzikan sperton.",
    "search_for"=>"🔎 Serĉante",
    "request_outdated"=>"🦦 Via peto estas neĝisdata. Bonvolu serĉi denove.",
    "invalid_request"=>"⛔️ Via peto estas nevalida. Se vi opinias, ke ĉi tio estas eraro, bonvolu kontakti subtenon.",
    "open_app"=>"Malfermu aplikaĵon",
    "go_to_app_desc" => "🟣 Klaku la suban ligilon por eniri la retan aplikaĵon MyPlaylists 👇",
    "playlist_updated_subject" => "🎉 Nova kanto estis aldonita de :playlistOwner al la ludlisto :playlistName, kiun vi sekvas.",
    "playlist_updated_message" => "👇 Ne maltrafu la novajn kantojn",
    "view" => "Vidi",
];